Lands/Lands/Views/LandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main,Source={StaticResource locator}}"
             Icon="ic_info"
             WidthRequest="50">
    <!--Title="Land" https://github.com/luberda-molinet/FFImageLoading/issues/456 -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Land}"
            BackgroundColor="Silver">
            <StackLayout 
                Padding="10">
                
                <!-- https://devlinduldulao.pro/how-to-use-ffimageloading/-->

                <ffimageloading:CachedImage WidthRequest="200" HeightRequest="200"
                      Source="{Binding Land.Flag2, Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Capital:"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Capital}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Population:"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Area:"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Area, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Alpha Code 2:"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Alpha2Code}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Alpha Code 3:"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Alpha3Code}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="5"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Region:"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Region}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Subregion:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="6"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Subregion}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="7"     
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Demonym:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="7"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Demonym}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="GINI:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="8"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="GINI:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="9"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Native Name:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="10"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.NativeName}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Numeric Code:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="11"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.NumericCode}"
                        TextColor="Black">
                    </Label>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="12"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="CIOC:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="12"
                        HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        VerticalOptions="EndAndExpand"
                        Text="{Binding Land.Cioc}"
                        TextColor="Black">
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>