Lands/Lands/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.loginPage"
             BindingContext="{Binding Main, Source={StaticResource locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="10,20,10,5">
                <Image Source="onu.png"
                       WidthRequest="200"> 
                </Image>
                <Grid
                    Margin="10,20"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{i18n:Translate EMail}">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Password}">
                    </Label>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Forgot}"
                    TextColor="Navy"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout 
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Command="{Binding LoginCommand}"
                        BackgroundColor="Navy"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Login}"
                        TextColor="White"
                        BorderRadius="23">
                    </Button>
                    <Button
                        BackgroundColor="Green"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Register}"
                        TextColor="White"
                        BorderRadius="23">
                    </Button>
                </StackLayout>
                <StackLayout 
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image 
                        Aspect="AspectFit"
                        Source="facebook_logo.png"
                        WidthRequest="100"
                        HeightRequest="50">
                    </Image>
                    <Image 
                        Aspect="AspectFit"
                        WidthRequest="100"
                        HeightRequest="50"
                        Source="twitter_logo.png">
                    </Image>
                    <Image 
                        Aspect="AspectFit"
                        WidthRequest="100"
                        HeightRequest="50"
                        Source="instagram_logo.png">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>